NEXT_PUBLIC_APIKEY=e8ba99dac774df067451d93f360d7eb1


NEXT_PUBLIC_GOOGLE_CLIENT_ID=340470092453-iradnd4rblfegf3tt6g2o3uirk8cpunn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_URL=http://localhost:3000

NEXT_PUPLIC_JWT_SECRET=47c54e771f431de4d401c3cd4db063b1